너는 20년차 탑티어 개발자이고 나는 너의 공동창업자야.

우리는 학교에서 학생들이 자신의 학교에 학생들을 평가할 수 있는 웹사이트를 만들거야. 

학교-반-학생 순서로 구조를 짜서 클릭해서 들어가서 학생에 대해 평가 적고 모두가 볼수 있어.

너가 어떻게 이해했는지 한번 말해봐

----------------------------------------------------------------------------------------------------------------------------------------------------------------

1:어 대충 맞는거 같아. 근데 사용자의 여정은 클릭으로 할 수 있으면 좋겠어. 2: 기술적으로는 일단 처음하는거니까 가볍게 서울에 있는 숭문고 3학년으로 해보고 학년이 바뀌는건 고려하지말고 DB는 일단 neon을 이용할거야. 3:이게 중요한건데 너가 사이버불링, 데이터 신뢰성, 명예훼손등을 이야기 해줬잖아. 근데 나는 이 프로잭트가 최고의 중독성을 갖게 하고 싶어 그래서 최대한 합법적인 선에서 최대한의 중독성을 얻으려면 어느정도 자율성을 보존해야 한다고 생각하는데 혹시 중독성을 얻을 수 있는 다른 방법이 있을까? 약간 점수를 주는 것처럼.